# FoldableActivity_Android

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitedog/foldableactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitedog/foldableactivity/: MainActivity.kt
app/src/main/java/com/whitedog/foldableactivity/ui/guidelines/: GuidelinesActivity.kt  GuidelinesContract.kt  GuidelinesController.kt  GuidelinesViewModel.kt
app/src/main/java/com/whitedog/foldableactivity/ui/main/: MainActivity.kt  MainContract.kt  MainController.kt  MainViewModel.kt
app/src/main/java/com/whitedog/foldableactivity/ui/motion_layout_guides/: MotionLayoutGuidesActivity.kt  MotionLayoutGuidesContract.kt  MotionLayoutGuidesController.kt  MotionLayoutGuidesViewModel.kt
app/src/main/java/com/whitedog/foldableactivity/utils/binding_adapters/: BindingAdapters.kt
app/src/main/res/drawable/: ic_back_24.xml
app/src/main/res/layout/: activity_guidelines.xml  activity_main.xml  activity_motion_layout_guides.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_guides_xml_constraintlayout_scene.xml
app/src/test/java/com/whitedog/foldableactivity/: ExampleUnitTest.kt
foldable-activity/: build.gradle
foldable-activity/src/androidTest/java/com/whitedog/foldable_activity/: ExampleInstrumentedTest.kt
foldable-activity/src/main/: AndroidManifest.xml
foldable-activity/src/main/java/com/whitedog/foldable_activity/enums/: FoldPosture.kt
foldable-activity/src/main/java/com/whitedog/foldable_activity/ui/: FoldableActivity.kt
foldable-activity/src/main/java/com/whitedog/foldable_activity/utils/: FlexModeHelper.kt
foldable-activity/src/test/java/com/whitedog/foldable_activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
